google.map.api.url=http://maps.googleapis.com/maps/api/geocode/json?address={reqAddress}&sensor=false
mock.api.url=https://jsonplaceholder.typicode.com/todos/{param}
connect.timeout=10000
read.timeout=10000